# SERVER CONFIG
PORT=3000
NODE_ENV=production

# DATABASE (SQLite for Local, Change for Production)
DATABASE_URL="file:./dev.db"

# SECURITY
JWT_SECRET="GANTI_DENGAN_STRING_RANDOM_YANG_SANGAT_PANJANG"
ALLOWED_ORIGINS="https://absensi.infiatin.cloud,capacitor://localhost,http://localhost"

# BIOMETRIC THRESHOLD (0.0 - 1.0, lower is stricter)
FACE_DETECTION_THRESHOLD=0.6
